server {
  listen 80;
  server_name hostname.example.com;
  server_tokens off;
  return 301 https://$host:443$request_uri;
}

server {
  listen      443 ssl http2;    # Listen on port 443 for IPv4 requests

  server_name     hostname.example.com;

  ssl_certificate /etc/ssl/jenkins.crt;
  ssl_certificate_key /etc/ssl/jenkins.key;

  access_log      /var/log/nginx/jenkins/access.log;
  error_log       /var/log/nginx/jenkins/error.log;

  server_tokens off;

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_pass          http://jenkins_master:8080;
    proxy_read_timeout  90;
    # Fix the “It appears that your reverse proxy set up is broken" error.
    proxy_redirect      http://jenkins_master:8080 https://hostname.example.com;


    # Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off;
    add_header 'X-SSH-Endpoint' 'hostname.example.com:50000' always;
  }
}
